[EDWDMPROD01]
Description = edwdmprod
Driver = freetds
ServerName = EDWDMPROD01
Database = EDW_OLAP
TDS_Version = 7.2

[EDWDMINT01]
Description = edwdmint
Driver = freetds
ServerName = EDWDMINT01
Database = EDW_OLAP
TDS_Version = 7.2

[DBREPORTING]
Description = dbreporting
Driver = freetds
ServerName = DBREPORTING
Database = ReportExpress
TDS_Version = 7.2

[EDWODSPROD01]
Description = EDWODSPROD01
Driver = freetds
ServerName = EDWODSPROD01
TDS_Version = 7.2

[EUREPLICATION]
Description = EUREPLICATION
Driver = freetds
ServerName = EUREPLICATION
TDS_Version = 7.2

# legacy aliases

[DBREPORTINGTDS]
Description = dbreporting
Driver = freetds
ServerName = DBREPORTING
Database = ReportExpress
TDS_Version = 7.2

[EDWDMPROD01TDS]
Description = edwdmprod
Driver = freetds
ServerName = EDWDMPROD01
Database = EDW_OLAP
TDS_Version = 7.2

[EDWDMINT01TDS]
Description = edwdmint
Driver = freetds
ServerName = EDWDMINT01
Database = EDW_OLAP
TDS_Version = 7.2

